In [1]:
import requests
import pandas as pd

url = "https://graph.facebook.com/v16.0/17841456374080288/insights?pretty=0&since=1680019200&until=1681228800&metric=impressions,reach,profile_views,email_contacts,get_directions_clicks,phone_call_clicks,text_message_clicks,website_clicks&period=day&access_token=EAANTIDDj7vQBAGBDrWnP96sf14dVvPmKkA4kpbiGg46JUpyQJWti7cnVMU3A4cGlE4WFsgQPiFZAUAhLz3EJ18ziRUP9GXOU7M1hlhaPIvBPjo61NyGGsB80g9IlEuEl2dnZBIB3NWIyaHMIZAtB9ZC31HXN5PhJPewRARrQHC2De8wFjwomPx582ioqZBlQCIPd2mPGo7zGcy0wnfS5qI74MKz7E6oQZD"

request = requests.get(url)
data = request.json()

data

{'error': {'message': 'Error validating access token: Session has expired on Thursday, 13-Apr-23 23:00:00 PDT. The current time is Monday, 17-Apr-23 20:41:37 PDT.',
  'type': 'OAuthException',
  'code': 190,
  'error_subcode': 463,
  'fbtrace_id': 'ATlZI4jKEtshFwBzzWnESp1'}}

In [20]:
normalized_data = pd.json_normalize(data['data'])

In [21]:
pd.json_normalize(data['data'], 'values')


# This is a new changssse

     value                  end_time
0      239  2023-03-29T07:00:00+0000
1       21  2023-03-30T07:00:00+0000
2        2  2023-03-31T07:00:00+0000
3        3  2023-04-01T07:00:00+0000
4        0  2023-04-02T07:00:00+0000
..     ...                       ...
107      0  2023-04-07T07:00:00+0000
108      0  2023-04-08T07:00:00+0000
109      0  2023-04-09T07:00:00+0000
110      0  2023-04-10T07:00:00+0000
111      0  2023-04-11T07:00:00+0000

[112 rows x 2 columns]

In [22]:
df_list = []

for index, row in normalized_data.iterrows():
  current_metric = row['name']
  df = pd.json_normalize(dict(row), 'values')
  df['name'] = current_metric
  df_list.append(df)

In [23]:
df_list[0] = df_list[0].rename(columns={"value": "impressions"})
df_list[0] = df_list[0].drop("name", axis=1)
df_list[0]

    impressions                  end_time
0           239  2023-03-29T07:00:00+0000
1            21  2023-03-30T07:00:00+0000
2             2  2023-03-31T07:00:00+0000
3             3  2023-04-01T07:00:00+0000
4             0  2023-04-02T07:00:00+0000
5             0  2023-04-03T07:00:00+0000
6             0  2023-04-04T07:00:00+0000
7             0  2023-04-05T07:00:00+0000
8             2  2023-04-06T07:00:00+0000
9             4  2023-04-07T07:00:00+0000
10            0  2023-04-08T07:00:00+0000
11            3  2023-04-09T07:00:00+0000
12            0  2023-04-10T07:00:00+0000
13            0  2023-04-11T07:00:00+0000

In [24]:
df_list[1] = df_list[1].rename(columns={"value": "reach"})
df_list[1] = df_list[1].drop("name", axis=1)
df_list[1]

    reach                  end_time
0     133  2023-03-29T07:00:00+0000
1      10  2023-03-30T07:00:00+0000
2       1  2023-03-31T07:00:00+0000
3       1  2023-04-01T07:00:00+0000
4       0  2023-04-02T07:00:00+0000
5       0  2023-04-03T07:00:00+0000
6       0  2023-04-04T07:00:00+0000
7       0  2023-04-05T07:00:00+0000
8       1  2023-04-06T07:00:00+0000
9       2  2023-04-07T07:00:00+0000
10      0  2023-04-08T07:00:00+0000
11      1  2023-04-09T07:00:00+0000
12      0  2023-04-10T07:00:00+0000
13      0  2023-04-11T07:00:00+0000

In [25]:
df_list[2] = df_list[2].rename(columns={"value": "profile_views"})
df_list[2] = df_list[2].drop("name", axis=1)
df_list[2]

    profile_views                  end_time
0             149  2023-03-29T07:00:00+0000
1              19  2023-03-30T07:00:00+0000
2               4  2023-03-31T07:00:00+0000
3               2  2023-04-01T07:00:00+0000
4               1  2023-04-02T07:00:00+0000
5               1  2023-04-03T07:00:00+0000
6               2  2023-04-04T07:00:00+0000
7               2  2023-04-05T07:00:00+0000
8               4  2023-04-06T07:00:00+0000
9               1  2023-04-07T07:00:00+0000
10              3  2023-04-08T07:00:00+0000
11              1  2023-04-09T07:00:00+0000
12              2  2023-04-10T07:00:00+0000
13              2  2023-04-11T07:00:00+0000

In [26]:

df_list[3] = df_list[3].drop("name", axis=1)
df_list[3]

    value                  end_time
0       0  2023-03-29T07:00:00+0000
1       0  2023-03-30T07:00:00+0000
2       0  2023-03-31T07:00:00+0000
3       0  2023-04-01T07:00:00+0000
4       0  2023-04-02T07:00:00+0000
5       0  2023-04-03T07:00:00+0000
6       0  2023-04-04T07:00:00+0000
7       0  2023-04-05T07:00:00+0000
8       0  2023-04-06T07:00:00+0000
9       0  2023-04-07T07:00:00+0000
10      0  2023-04-08T07:00:00+0000
11      0  2023-04-09T07:00:00+0000
12      0  2023-04-10T07:00:00+0000
13      0  2023-04-11T07:00:00+0000

In [27]:
df_list[4] = df_list[4].rename(columns={"value": "get_directions_clicks"})
df_list[4] = df_list[4].drop("name", axis=1)
df_list[4]

    get_directions_clicks                  end_time
0                       0  2023-03-29T07:00:00+0000
1                       0  2023-03-30T07:00:00+0000
2                       0  2023-03-31T07:00:00+0000
3                       0  2023-04-01T07:00:00+0000
4                       0  2023-04-02T07:00:00+0000
5                       0  2023-04-03T07:00:00+0000
6                       0  2023-04-04T07:00:00+0000
7                       0  2023-04-05T07:00:00+0000
8                       0  2023-04-06T07:00:00+0000
9                       0  2023-04-07T07:00:00+0000
10                      0  2023-04-08T07:00:00+0000
11                      0  2023-04-09T07:00:00+0000
12                      0  2023-04-10T07:00:00+0000
13                      0  2023-04-11T07:00:00+0000

In [28]:
df_list[5] = df_list[5].rename(columns={"value": "phone_call_clicks"})
df_list[5] = df_list[5].drop("name", axis=1)
df_list[5]

    phone_call_clicks                  end_time
0                   0  2023-03-29T07:00:00+0000
1                   0  2023-03-30T07:00:00+0000
2                   0  2023-03-31T07:00:00+0000
3                   0  2023-04-01T07:00:00+0000
4                   0  2023-04-02T07:00:00+0000
5                   0  2023-04-03T07:00:00+0000
6                   0  2023-04-04T07:00:00+0000
7                   0  2023-04-05T07:00:00+0000
8                   0  2023-04-06T07:00:00+0000
9                   0  2023-04-07T07:00:00+0000
10                  0  2023-04-08T07:00:00+0000
11                  0  2023-04-09T07:00:00+0000
12                  0  2023-04-10T07:00:00+0000
13                  0  2023-04-11T07:00:00+0000

In [29]:
df_list[6] = df_list[6].rename(columns={"value": "text_message_clicks"})
df_list[6] = df_list[6].drop("name", axis=1)
df_list[6]

    text_message_clicks                  end_time
0                     0  2023-03-29T07:00:00+0000
1                     0  2023-03-30T07:00:00+0000
2                     0  2023-03-31T07:00:00+0000
3                     0  2023-04-01T07:00:00+0000
4                     0  2023-04-02T07:00:00+0000
5                     0  2023-04-03T07:00:00+0000
6                     0  2023-04-04T07:00:00+0000
7                     0  2023-04-05T07:00:00+0000
8                     0  2023-04-06T07:00:00+0000
9                     0  2023-04-07T07:00:00+0000
10                    0  2023-04-08T07:00:00+0000
11                    0  2023-04-09T07:00:00+0000
12                    0  2023-04-10T07:00:00+0000
13                    0  2023-04-11T07:00:00+0000

In [30]:
df_list[7] = df_list[7].rename(columns={"value": "website_clicks"})
df_list[7] = df_list[7].drop("name", axis=1)
df_list[7]

    website_clicks                  end_time
0               10  2023-03-29T07:00:00+0000
1                1  2023-03-30T07:00:00+0000
2                1  2023-03-31T07:00:00+0000
3                0  2023-04-01T07:00:00+0000
4                0  2023-04-02T07:00:00+0000
5                0  2023-04-03T07:00:00+0000
6                0  2023-04-04T07:00:00+0000
7                0  2023-04-05T07:00:00+0000
8                0  2023-04-06T07:00:00+0000
9                0  2023-04-07T07:00:00+0000
10               0  2023-04-08T07:00:00+0000
11               0  2023-04-09T07:00:00+0000
12               0  2023-04-10T07:00:00+0000
13               0  2023-04-11T07:00:00+0000

In [31]:
account_metrics = pd.merge(pd.merge(pd.merge(pd.merge(pd.merge(pd.merge(pd.merge(df_list[0], df_list[1], on='end_time'), df_list[2], on='end_time'), df_list[3], on='end_time'), df_list[4], on='end_time'), df_list[5], on='end_time'), df_list[6], on='end_time'), df_list[7], on='end_time')

In [32]:
account_metrics

,impressions,end_time,reach,profile_views,value,get_directions_clicks,phone_call_clicks,text_message_clicks,website_clicks
0,239,2023-03-29T07:00:00+0000,133,149,0,0,0,0,10
1,21,2023-03-30T07:00:00+0000,10,19,0,0,0,0,1
2,2,2023-03-31T07:00:00+0000,1,4,0,0,0,0,1
3,3,2023-04-01T07:00:00+0000,1,2,0,0,0,0,0
4,0,2023-04-02T07:00:00+0000,0,1,0,0,0,0,0
5,0,2023-04-03T07:00:00+0000,0,1,0,0,0,0,0
6,0,2023-04-04T07:00:00+0000,0,2,0,0,0,0,0
7,0,2023-04-05T07:00:00+0000,0,2,0,0,0,0,0
8,2,2023-04-06T07:00:00+0000,1,4,0,0,0,0,0
9,4,2023-04-07T07:00:00+0000,2,1,0,0,0,0,0
10,0,2023-04-08T07:00:00+0000,0,3,0,0,0,0,0
11,3,2023-04-09T07:00:00+0000,1,1,0,0,0,0,0
12,0,2023-04-10T07:00:00+0000,0,2,0,0,0,0,0
13,0,2023-04-11T07:00:00+0000,0,2,0,0,0,0,0